In [93]:
import pandas as pd

df = pd.read_csv('testing.csv')

In [94]:
df

,Title,Price,Rating,Colors,Size,Gender,Timestamp
0,Unknown Product,$100.00,⭐ Invalid Rating / 5,5 Colors,M,Men,2025-05-15 22:50:02.630
1,T-shirt 2,$102.15,⭐ 3.9 / 5,3 Colors,M,Women,2025-05-15 22:50:02.630
2,Hoodie 3,$496.88,⭐ 4.8 / 5,3 Colors,L,Unisex,2025-05-15 22:50:02.630
3,Pants 4,$467.31,⭐ 3.3 / 5,3 Colors,XL,Men,2025-05-15 22:50:02.630
4,Outerwear 5,$321.59,⭐ 3.5 / 5,3 Colors,XXL,Women,2025-05-15 22:50:02.630
...,...,...,...,...,...,...,...
995,Jacket 996,$433.90,⭐ 4.3 / 5,3 Colors,S,Unisex,2025-05-15 22:50:08.781
996,Crewneck 997,$332.58,⭐ 3.9 / 5,3 Colors,M,Men,2025-05-15 22:50:08.781
997,T-shirt 998,$56.75,⭐ 4.2 / 5,3 Colors,L,Women,2025-05-15 22:50:08.781
998,Hoodie 999,$533.39,⭐ 4.8 / 5,3 Colors,XL,Unisex,2025-05-15 22:50:08.781
999,Pants 1000,$183.64,⭐ 4.7 / 5,3 Colors,XXL,Men,2025-05-15 22:50:08.781

In [95]:
df.duplicated().sum()

np.int64(19)

In [96]:
df.drop_duplicates(inplace=True)

In [97]:
df.isnull().sum()

Title         0
Price        33
Rating        0
Colors        0
Size          0
Gender        0
Timestamp     0
dtype: int64

In [98]:
dirty_pattern = {
    "Title" : ['Unknown Product'],
    "Rating" : ['⭐ Invalid Rating / 5','Not Rated'],
    "Price" : ["Price Unavailable",None]
}

for key, value in dirty_pattern.items():
    df[key] = df[key].apply(lambda x: None if x in value else x)

In [99]:
df.isnull().sum()

Title         81
Price         33
Rating       114
Colors         0
Size           0
Gender         0
Timestamp      0
dtype: int64

In [100]:
df.dropna(inplace=True)
df.shape

(867, 7)

In [101]:
df

,Title,Price,Rating,Colors,Size,Gender,Timestamp
1,T-shirt 2,$102.15,⭐ 3.9 / 5,3 Colors,M,Women,2025-05-15 22:50:02.630
2,Hoodie 3,$496.88,⭐ 4.8 / 5,3 Colors,L,Unisex,2025-05-15 22:50:02.630
3,Pants 4,$467.31,⭐ 3.3 / 5,3 Colors,XL,Men,2025-05-15 22:50:02.630
4,Outerwear 5,$321.59,⭐ 3.5 / 5,3 Colors,XXL,Women,2025-05-15 22:50:02.630
5,Jacket 6,$153.37,⭐ 3.3 / 5,3 Colors,S,Unisex,2025-05-15 22:50:02.630
...,...,...,...,...,...,...,...
995,Jacket 996,$433.90,⭐ 4.3 / 5,3 Colors,S,Unisex,2025-05-15 22:50:08.781
996,Crewneck 997,$332.58,⭐ 3.9 / 5,3 Colors,M,Men,2025-05-15 22:50:08.781
997,T-shirt 998,$56.75,⭐ 4.2 / 5,3 Colors,L,Women,2025-05-15 22:50:08.781
998,Hoodie 999,$533.39,⭐ 4.8 / 5,3 Colors,XL,Unisex,2025-05-15 22:50:08.781
999,Pants 1000,$183.64,⭐ 4.7 / 5,3 Colors,XXL,Men,2025-05-15 22:50:08.781

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 867 entries, 1 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      867 non-null    object
 1   Price      867 non-null    object
 2   Rating     867 non-null    object
 3   Colors     867 non-null    object
 4   Size       867 non-null    object
 5   Gender     867 non-null    object
 6   Timestamp  867 non-null    object
dtypes: object(7)
memory usage: 54.2+ KB

In [103]:
import re
# Remove the dollar sign and convert the 'Price' column to float
df['Price_in_dolar'] = df['Price'].apply(
    lambda x: float(re.search(r"[\d.]+", x).group()) if pd.notnull(x) else 0
)

# Convert 'Price_in_dolar' to rupiah
df['Price_in_rupiah'] = (df['Price_in_dolar'] * 16000).astype(float)

# Extract the numeric rating from the 'Rating' column and convert to float
df['Rating'] = df['Rating'].apply(lambda x: float(x.split()[1]))

# Extract the numeric value from the 'Colors' column and convert to float
df['Colors'] = df['Colors'].apply(lambda x: int(x.split()[0]))

# Convert 'Timestamp' to datetime format
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

df.drop(['Price'],inplace=True,axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 867 entries, 1 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            867 non-null    object
 1   Rating           867 non-null    float64
 2   Colors           867 non-null    int64
 3   Size             867 non-null    object
 4   Gender           867 non-null    object
 5   Timestamp        867 non-null    datetime64[ns]
 6   Price_in_dolar   867 non-null    float64
 7   Price_in_rupiah  867 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(3)
memory usage: 61.0+ KB

In [104]:
df

,Title,Rating,Colors,Size,Gender,Timestamp,Price_in_dolar,Price_in_rupiah
1,T-shirt 2,3.9,3,M,Women,2025-05-15 22:50:02.630,102.15,1634400.0
2,Hoodie 3,4.8,3,L,Unisex,2025-05-15 22:50:02.630,496.88,7950080.0
3,Pants 4,3.3,3,XL,Men,2025-05-15 22:50:02.630,467.31,7476960.0
4,Outerwear 5,3.5,3,XXL,Women,2025-05-15 22:50:02.630,321.59,5145440.0
5,Jacket 6,3.3,3,S,Unisex,2025-05-15 22:50:02.630,153.37,2453920.0
...,...,...,...,...,...,...,...,...
995,Jacket 996,4.3,3,S,Unisex,2025-05-15 22:50:08.781,433.90,6942400.0
996,Crewneck 997,3.9,3,M,Men,2025-05-15 22:50:08.781,332.58,5321280.0
997,T-shirt 998,4.2,3,L,Women,2025-05-15 22:50:08.781,56.75,908000.0
998,Hoodie 999,4.8,3,XL,Unisex,2025-05-15 22:50:08.781,533.39,8534240.0
999,Pants 1000,4.7,3,XXL,Men,2025-05-15 22:50:08.781,183.64,2938240.0